{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "types": [
      "jasmine"
    ],
    "paths": {
      "nrpti-angular-components": ["../../dist/nrpti-angular-components"],
      "nrpti-angular-components/*": ["../../dist/nrpti-angular-components/*"]
    }
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "**/*.d.ts"
  ]
}
