{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "admin-nrpti": {
      "root": "projects/admin-nrpti",
      "sourceRoot": "projects/admin-nrpti/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "prefix": "app",
          "style": "scss"
        },
        "@schematics/angular:directive": {
          "prefix": "app"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/admin-nrpti",
            "index": "projects/admin-nrpti/src/index.html",
            "main": "projects/admin-nrpti/src/main.ts",
            "tsConfig": "projects/admin-nrpti/tsconfig.app.json",
            "polyfills": "projects/admin-nrpti/src/polyfills.ts",
            "assets": [
              "projects/admin-nrpti/src/assets",
              "projects/admin-nrpti/src/favicon.ico",
              "projects/admin-nrpti/src/env.js",
              {
                "glob": "**/*",
                "input": "node_modules/tinymce",
                "output": "/tinymce/"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "projects/admin-nrpti/src/styles.scss",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "node_modules/moment/min/moment.min.js",
              "node_modules/keycloak-js/dist/keycloak.min.js",
              "node_modules/tinymce/tinymce.min.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "projects/admin-nrpti/src/environments/environment.ts",
                  "with": "projects/admin-nrpti/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "admin-nrpti:build",
            "port": 4200
          },
          "configurations": {
            "production": {
              "buildTarget": "admin-nrpti:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "admin-nrpti:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/admin-nrpti/src/test.ts",
            "karmaConfig": "karma.conf.js",
            "polyfills": "projects/admin-nrpti/src/polyfills.ts",
            "tsConfig": "projects/admin-nrpti/tsconfig.spec.json",
            "scripts": [
              "node_modules/moment/min/moment.min.js",
              "node_modules/keycloak-js/dist/keycloak.min.js"
            ],
            "watch": false,
            "codeCoverage": true,
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "projects/admin-nrpti/src/styles.scss"
            ],
            "assets": [
              "projects/admin-nrpti/src/assets",
              "projects/admin-nrpti/src/favicon.ico",
              "projects/admin-nrpti/src/env.js"
            ]
          }
        },
        "test-ci": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/admin-nrpti/src/test.ts",
            "karmaConfig": "karma.conf.js",
            "polyfills": "projects/admin-nrpti/src/polyfills.ts",
            "tsConfig": "projects/admin-nrpti/tsconfig.spec.json",
            "scripts": [
              "node_modules/moment/min/moment.min.js",
              "node_modules/keycloak-js/dist/keycloak.min.js"
            ],
            "watch": true,
            "codeCoverage": false,
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "projects/admin-nrpti/src/styles.scss"
            ],
            "assets": [
              "projects/admin-nrpti/src/assets",
              "projects/admin-nrpti/src/favicon.ico",
              "projects/admin-nrpti/src/env.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/admin-nrpti/tsconfig.app.json",
              "projects/admin-nrpti/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "public-nrced": {
      "root": "projects/public-nrpti",
      "sourceRoot": "projects/public-nrpti/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "prefix": "app",
          "style": "scss"
        },
        "@schematics/angular:directive": {
          "prefix": "app"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/public-nrced",
            "index": "projects/public-nrpti/src/index.html",
            "main": "projects/public-nrpti/src/main.ts",
            "tsConfig": "projects/public-nrpti/tsconfig.app.json",
            "polyfills": "projects/public-nrpti/src/polyfills.ts",
            "assets": [
              "projects/public-nrpti/src/assets",
              "projects/public-nrpti/src/favicon.ico",
              "projects/public-nrpti/src/env.js"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "projects/public-nrpti/src/styles.scss"
            ],
            "scripts": [
              "node_modules/moment/min/moment.min.js",
              "node_modules/keycloak-js/dist/keycloak.min.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "projects/public-nrpti/src/environments/environment.ts",
                  "with": "projects/public-nrpti/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "public-nrced:build",
            "port": 4400
          },
          "configurations": {
            "production": {
              "buildTarget": "public-nrced:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "public-nrced:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/public-nrpti/src/test.ts",
            "karmaConfig": "karma.conf.js",
            "polyfills": "projects/public-nrpti/src/polyfills.ts",
            "tsConfig": "projects/public-nrpti/tsconfig.spec.json",
            "scripts": [
              "node_modules/moment/min/moment.min.js",
              "node_modules/keycloak-js/dist/keycloak.min.js"
            ],
            "watch": false,
            "codeCoverage": true,
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "projects/public-nrpti/src/styles.scss"
            ],
            "assets": [
              "projects/public-nrpti/src/assets",
              "projects/public-nrpti/src/favicon.ico",
              "projects/public-nrpti/src/env.js"
            ]
          }
        },
        "test-ci": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/public-nrpti/src/test.ts",
            "karmaConfig": "karma.conf.js",
            "polyfills": "projects/public-nrpti/src/polyfills.ts",
            "tsConfig": "projects/public-nrpti/tsconfig.spec.json",
            "scripts": [
              "node_modules/moment/min/moment.min.js",
              "node_modules/keycloak-js/dist/keycloak.min.js"
            ],
            "watch": true,
            "codeCoverage": false,
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "projects/public-nrpti/src/styles.scss"
            ],
            "assets": [
              "projects/public-nrpti/src/assets",
              "projects/public-nrpti/src/favicon.ico",
              "projects/public-nrpti/src/env.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/public-nrpti/tsconfig.app.json",
              "projects/public-nrpti/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "public-lng": {
      "root": "projects/public-lng",
      "sourceRoot": "projects/public-lng/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "prefix": "app",
          "style": "scss"
        },
        "@schematics/angular:directive": {
          "prefix": "app"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/public-lng",
            "index": "projects/public-lng/src/index.html",
            "main": "projects/public-lng/src/main.ts",
            "tsConfig": "projects/public-lng/tsconfig.app.json",
            "polyfills": "projects/public-lng/src/polyfills.ts",
            "assets": [
              "projects/public-lng/src/assets",
              "projects/public-lng/src/favicon.ico",
              "projects/public-lng/src/env.js"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
              "projects/public-lng/src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/moment/min/moment.min.js",
              "node_modules/async/dist/async.min.js",
              "node_modules/leaflet/dist/leaflet.js",
              "node_modules/topojson-client/dist/topojson-client.min.js",
              "node_modules/leaflet.markercluster/dist/leaflet.markercluster.js",
              "projects/public-lng/src/assets/js/utils.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "projects/public-lng/src/environments/environment.ts",
                  "with": "projects/public-lng/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "public-lng:build",
            "port": 4300
          },
          "configurations": {
            "production": {
              "buildTarget": "public-lng:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "public-lng:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/public-lng/src/test.ts",
            "karmaConfig": "karma.conf.js",
            "polyfills": "projects/public-lng/src/polyfills.ts",
            "tsConfig": "projects/public-lng/tsconfig.spec.json",
            "watch": false,
            "codeCoverage": true,
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/moment/min/moment.min.js",
              "node_modules/leaflet/dist/leaflet.js",
              "node_modules/leaflet.markercluster/dist/leaflet.markercluster.js",
              "projects/public-lng/src/assets/js/utils.js"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
              "projects/public-lng/src/styles.scss"
            ],
            "assets": [
              "projects/public-lng/src/assets",
              "projects/public-lng/src/favicon.ico",
              "projects/public-lng/src/env.js"
            ]
          }
        },
        "test-ci": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/public-lng/src/test.ts",
            "karmaConfig": "karma.conf.js",
            "polyfills": "projects/public-lng/src/polyfills.ts",
            "tsConfig": "projects/public-lng/tsconfig.spec.json",
            "watch": true,
            "codeCoverage": false,
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/moment/min/moment.min.js",
              "node_modules/leaflet/dist/leaflet.js",
              "node_modules/leaflet.markercluster/dist/leaflet.markercluster.js",
              "projects/public-lng/src/assets/js/utils.js"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
              "projects/public-lng/src/styles.scss"
            ],
            "assets": [
              "projects/public-lng/src/assets",
              "projects/public-lng/src/favicon.ico",
              "projects/public-lng/src/env.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/public-lng/tsconfig.app.json",
              "projects/public-lng/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "global": {
      "root": "projects/global",
      "sourceRoot": "projects/global/src",
      "projectType": "library",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "prefix": "lib",
          "style": "scss"
        },
        "@schematics/angular:directive": {
          "prefix": "lib"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/global/tsconfig.lib.json",
            "project": "projects/global/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/global/src/test.ts",
            "tsConfig": "projects/global/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/global/tsconfig.lib.json",
              "projects/global/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common": {
      "root": "projects/common/",
      "sourceRoot": "projects/common/src",
      "projectType": "application",
      "prefix": "common",
      "schematics": {
        "@schematics/angular:component": {
          "prefix": "common",
          "style": "scss"
        },
        "@schematics/angular:directive": {
          "prefix": "common"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/common",
            "index": "projects/common/src/index.html",
            "main": "projects/common/src/main.ts",
            "polyfills": "projects/common/src/polyfills.ts",
            "tsConfig": "projects/common/tsconfig.common.json",
            "assets": [
              "projects/common/src/favicon.ico",
              "projects/common/src/assets"
            ],
            "styles": [
              "projects/common/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/common/src/environments/environment.ts",
                  "with": "projects/common/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "common:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "common:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "common:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common/src/test.ts",
            "polyfills": "projects/common/src/polyfills.ts",
            "tsConfig": "projects/common/tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "styles": [
              "projects/common/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/common/src/favicon.ico",
              "projects/common/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/common/tsconfig.common.json",
              "projects/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
